{
	"name": "Gemini Dev Container",
	"image": "srlynch1/terraform-ai-tools:latest",
	"workspaceFolder": "/workspaces/repos",
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "npm install -g @google/gemini-cli && bash /workspaces/k8s-agent-sandbox/k8s/agent-sandbox/vscode-gemini/scripts/setup-ssh-ca.sh 2>/dev/null || true",
	"appPort": ["22:22"],
	"remoteUser": "node",
	"containerUser": "node"
}
